*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    cursor:default;
}
body{
    font-family: 'Lobster';
    background: linear-gradient(-45deg, #f8891b, #fba44d, #FFC07F, #fba44d, #f8891b);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
header {
    height:13vh;
    background-color:#721121;
    display:inline-block;
    width: 100%;
}
article {
    max-width: 1140px;
    margin: 0 auto;
}
.title{
    color:#721121;
    text-align:center;
    font-size:20vh;
    text-shadow:0in 0in 0.1in yellow;
    border-bottom: 50px solid #721121;
    padding-top: 5%;
}
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #721121;
    height:11vh;
    z-index: 999;
}
.category{
    color:#721121;
    text-align:right;
    font-size:5vh;
    text-shadow:0in 0in 0.1in yellow;
    height: 20%;
    padding-top: 10%;
    width: 100%;
}
.owners {
    color:#721121;
    text-align:left;
    margin-right: 40vh;
    font-size:5vh;
    text-shadow:0in 0in 0.01in yellow;
    height: 100%;
    padding-top: 30%;
    width: 50%;
}
.nav-block {
    max-width: 1140px;
    margin: 0 auto;
}
header button{
    display:inline-block;
    justify-content: space-between;
    align-content: center;
    margin-top: 3.5vh;
    margin-left: 2vh;
}
.pushable-header {
    background: #42181f;
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
}
.front-header {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: #FFC07F;
    color: #721121;
    font-family: 'Lobster';
    text-decoration: solid;
    transform: translateY(-6px);
}
.pushable-header:active .front-header {
    transform: translateY(-2px);
}
.about-us {
    width: 100%;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 7px 6px yellow;
    color: black;
    font-size: 210%;
    font-weight: 30%;
    word-spacing: 4;
}
.row {
    max-width: 1140;
    margin: 0 auto;
    zoom: 1;
}
.col:first-child {
    margin-left: 0;
}
.box {
    padding: 1%;
}
.span-1-of-1 {
    width: 48.6%;
}
.span-1-of-4 {
    width: 23.4%;
}

.col {
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
}
h2 {
    color:  #721121;
    font-size: 180%;
    word-spacing: 2px;
    margin-bottom: 30px;
    letter-spacing: 2px;
    text-shadow:0in 0in 0.1in yellow;
}
.h22 {
    float: right;
    margin-right: -10%;
    width: 50%;
}
.h223 {
    float: right;
}
h3 {
    color:  #721121;
    font-family: 'Lobster';
    word-spacing: 2px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    text-shadow: 2px 2px yellow;
    text-align: center;
    
}
.p1 {
    color:  #721121;
    word-spacing: 2px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-size: 30px;
    text-shadow: 2px 2px yellow;
}
.p2 {
    float: right;
    margin-right: -15%;
    color:  #721121;
    text-align:left;
    font-size:30px;
    text-shadow:0in 0in 0.1in yellow;
    height: 70%;
    padding-top: 0%;
    margin-left: 67%;
    width: 50%;
}
h3:after {
    display: block;
    height: 2px;
    width: 100px;
    background-color: black;
    content: " ";
    margin: auto;
    margin-top: 30px;
}
.owner-pic {
    height: 100%;
    width: 100%;
    padding: 80px 0;
    color: #555;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
img {
    justify-content: center;
    width: 50%;
    margin-top: -20%;
    margin-right: 50%;
    padding-bottom: 20%;
}
.mission {
    color:#721121;
    text-align:center;
    font-size:5vh;
    text-shadow:0in 0in 0.1in yellow;
    height: 15%;
    width: 100%;
    border-bottom: 30px solid #721121;
}
.people-pics {
    height: 90%;
    width: 100%;
    padding: 80px 0;
    color: #555;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
.p3 {
    color:  #721121;
    text-align:center;
    font-size:30px;
    text-shadow:0in 0in 0.1in yellow;
    height: 30%;
    padding-top: 5%;
    width: 100%;
}

.img2 {
    justify-content: center;
    width: 100%;
}
.img3 {
    float: right;
    margin-right: -150%;
    margin-top: -40%;
    height: 20%;
    width: 100%;
}
.caption {
    float: right;
    margin-right: 50%;
    margin-top: -15%;
    text-align: center;
    width: 50%;
    margin-left: 1%;
    margin-bottom: 30%;
    text-shadow:0in 0in 0.1in yellow;
    color:  #721121;
}
.footer{
    margin-bottom: -20%;
    background:#460611;
    padding:30px ;
    font-family: 'Play', sans-serif;
    text-align:center;
}
    
.footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:#FFC07F;
    font-size:0.8em;
    margin-left: 17%;
}
    
.footer .row a{
    text-decoration:none;
    color:#FFC07F;
    transition:0.5s;
}
    
.footer .row a:hover{
    color:#fff;
}
    
.footer .row ul{
    width:100%;
}
    
.footer .row ul li{
    display:inline-block;
    margin:0px 30px;
}
    
.footer .row a i{
    font-size:2em;
    margin:0% 1%;
}
    
 @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
}
.footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
}
.footer .row a i{
    margin:0% 3%;
}
    }
ion-icon {
        font-size: 64px;
        display: inline-block;
        padding: 30px;
}