<!DOCTYPE html>
<html>
    <head>
        <title>TacoBoutIT</title>
        <link rel="stylesheet" href="resources/taco.css">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <link rel="apple-touch-icon" sizes="180x180" href="resources/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="resources/favicon-16x16.png">
        <link rel="manifest" href="resources/site.webmanifest">
    </head>
    <body>
        <header>
            <div class="nav-block">
                <div class="nav-left">
                    <a class="btn" href="index.html"><button class="pushable-header"><span class="front-header">Home</span></button></a>
                    <a class="btn" href="resources/REALAboutUs.html"><button class="pushable-header"><span class="front-header">About Us</span></button></a>
                    <a class="btn" href="resources/Gallery.html"><button class="pushable-header"><span class="front-header">Gallery</span></button></a>
                    <a class="btn" href="menu.html"><button class="pushable-header"><span class="front-header">Menu</span></button></a>
                </div>
            </div>
        </header>
        <section class="landing-page">
            <div class="homepage-content">
                <div class="left-homepage-block">
                    <img src="resources/taco-logo-2.png" height="350">
                <div class="landing-btn">
                    <a class="btn" href="login.html"><button class="pushable-remove"><span class="front-remove">Log In</span></button></a>
                    <a class="btn" href="signup.html"><button class="pushable-remove"><span class="front-remove">Sign Up</span></button></a>
                    <div class="audio-controller">
                        <audio controls autoplay>
                            <source src="resources/suavement.ogg" type="audio/ogg">
                            <source src="resources/suavement.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                          </audio> 
                    </body>
                    </div>
                </div>
            </div>
                <div class="right-homepage-block">
                    <h2>Question why you came here</h2>
                    <br>
                    <h3>circ. 2023</h3>
                </div>
            </div>
        </section>
        <div class="twitter-embedded">
            <a class="twitter-timeline" data-lang="es" data-theme="dark" href="https://twitter.com/tacoboutlT?ref_src=twsrc%5Etfw">Tweets by tacoboutlT</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
</html>