<html>
    <head>
        <title>About Us Page</title>
        <link rel="stylesheet" href="AboutUs.css">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    </head>

    <body>
        <header class="sticky">
            <div class="nav-block" >
                <button class="pushable-header"><span class="front-header">Home<a class="btn" href="Homepage.html"></a></span></button>
                <button class="pushable-header"><span class="front-header">About Us<a class="btn" href="REALAboutUs.html"></a></span></span></button>
                <button class="pushable-header"><span class="front-header">Gallary<a class="btn" href="AboutUs.html"></a></span></button>
                <button class="pushable-header"><span class="front-header">Menu<a class="btn" href="menu.html"></a></span></span></button>
                <div class="h223">
                    <button class="pushable-header"><span class="front-header">Sign Up<a class="btn" href="SignUp.html"></a></span></button>
                    <button class="pushable-header"><span class="front-header">Login<a class="btn" href="Login.html"></a></span></button>
                </div>
            </div>
        </header>

        <article>
            <div class="title">
                <h1>About Us!</h1>
            </div>
            <div class="category">
                <h2 class="h22">Founders story</h2>
                <p class="p2">Inspired by his grandmother's recipes and a passion for authentic flavors, Nicholas 
                    curated a menu bursting with tantalizing tacos, zesty salsas, and hearty enchiladas. Word 
                    of mouth spread like wildfire, drawing in locals craving a taste of Mexico's rich gastronomic
                    heritage. With each sizzling skillet and warm smile, TacoBoutIT became not just a restaurant
                    but a cherished community hub celebrating the essence of Mexican cuisine.
                </p>
                <img src="owners.jpg">
            </div>
            <div class="owners">
                <h2>Meet the owners</h2>
                <p class="p1">Owners Nicholas, Gage, and Nate founded TacoBoutIT in the summer of 2023.
                  They were all born with taco blood in their veins, these mexican cuisines are simple for these guys.
                  They come from a long line of incredible mexican-cousine chefs. We now bring to you the most
                  delicious mexican food you have ever tasted. 
                </p>
                <div class="img3">
                    <div>
                        <img src="old.png">
                        <div class="caption">Breaking Ground!</div>
                    </div>
                </div>
            </div>
            <div class="mission">
                <h2>Our mission</h2>
            </div>
            <p class="p3">Since 2023 TacoBoutIT has been at the forefront of offering people of our great nation the 
                desires of freedom through flavor, texture, and sheer absurd goodness.  From 8 in the morning to roughly
                 7 at night, countryside to curbside delivery, tunnels to traincars - what you can experience is only limited
                by your price range.  Crunch down a taco and keep the good times sizzling, come morning, noon, and night.  #AlwaysBoutIT</p>

        </article>
        <footer>
            <div class="footer">
                <div class="row">
                    <a href="https://www.facebook.com/tacoboutit.2023/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="https://www.instagram.com/alwaysboutlit/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="https://www.youtube.com/@AlwaysBoutIT" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
                    <a href="https://twitter.com/tacoboutlT" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
                </div>
            
                <div class="row">
                    <ul>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </div>
            
                <div class="row">
                    Copyright © 2023 GroupA - All rights reserved || Designed By: GroupA 
                </div>

            </div>
        </footer>

            <ion-icon src="/path/to/external/file.svg"></ion-icon>
            
        <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    </body>
</html>